VITE_FIREBASE_API_KEY=__
VITE_FIREBASE_AUTH_DOMAIN=__
VITE_FIREBASE_PROJECT_ID=__
VITE_FIREBASE_STORAGE_BUCKET=__
VITE_FIREBASE_MESSAGING_SENDER_ID=__
VITE_FIREBASE_APP_ID=__
VITE_FIREBASE_VAPID_KEY=__